# Greek to English Dictionary
#
# Key:
# greek word - english word
# english word/english alternative
# "." in Greek word implies a verb declension
# "," in Greek word implies an adj. declension
# ";" after Greek word implies a noun declension
#
#
# Grammar
#
# Definite Articles --------------------------------------------------------------------------------
ὁ - the (nom m s)
ἡ - the (nom f s)
τό - the (nom n s)
τόν - the (acc m s)
τήν - the (acc f s)
τό - the (acc n s)
τοῦ - the (gen m s)
τῆς - the (gen f s)
τοῦ - the (gen n s)
τῶ - the (dat m+n s)
τῆ - the (dat f s)
οἱ - the (nom m pl)
αἱ - the (nom f pl)
τά - the (nom+acc n pl)
τούς - the (acc m pl)
τᾱς - the (acc f pl)
τῶν - the (gen pl)
τοῖς - the (dat m+n pl)
ταῖς - the (dat f pl)
#
# Irregular Verbs --------------------------------------------------------------------------------
εἰμί - I am
εἶ - you are
ἐστί - he is/she is/it is
ἐστίν - he is/she is/it is
ἐσμέν - we are
ἐστέ - you all are
εἰσί - they are
εἰσίν - they are
οἶδα - I know
οἶσθα - you know
οἶδε - he knows/she knows/it knows
ἴσμεν - we know
ἴστε - you all know
ἴσασι - they know
ἴσασιν - they know
#
# Personal Pronouns --------------------------------------------------------------------------------
με - I (acc)
ἐμέ - I (acc)
μου - I (gen)
ἐμοῦ - I (gen)
μοι - I (dat)
ἐμοί - I (dat)
σύ - you (nom)
σέ - you (acc)
σοῦ - you (gen)
σοί - you (dat)
ἠμεῖς - we (nom)
ἠμᾶς - we (acc)
ἠμῶν - we (gen)
ἠμῖν - we (dat)
ῡμεῖς - you all (nom)
ῡμᾶς - you all (acc)
ῡμῶν - you all (gen)
ῡμῖν - you all (dat)
#
# Negatives --------------------------------------------------------------------------------
οὐ - not
οὐκ - not
οὐχ - not
μἠ - don't
#
# This/That --------------------------------------------------------------------------------
ουτος - this (nom m s)
αυτη - this (nom f s)
τουτο - this (nom+acc n s)
τουτον - this (acc m s)
ταυτην - this (acc f s)
τουτου - this (gen m+n s)
ταυτης - this (gen f s)
τουτω - this (dat m+n s)
ταυτη - this (dat f s)
ουτοι - these (nom m pl)
αυται - these (nom f pl)
ταυτα - these (nom+acc n pl)
τουτους - these (acc m pl)
ταυτας - these (acc f pl)
τουτων - these (gen m+n pl)
τουτοις - these (gen f pl)
ταυταις - these (dat pl)
εκεινος - that (nom m s)
εκεινη - that (nom f s)
εκεινο - that (nom+acc n s)
εκεινον - that (acc m s)
εκεινην - that (acc f s)
εκεινου - that (gen m+n s)
εκεινης - that (gen f s)
εκεινω - that (dat m+n s)
εκεινη - that (dat f s)
εκεινοι - those (nom m pl)
εκειναι - those (nom f pl)
εκεινα - those (nom+acc n pl)
εκεινους - those (acc m pl)
εκεινας - those (acc f pl)
εκεινων - those (gen m+n pl)
εκεινοις - those (gen f pl)
εκειναις - those (dat pl)
#
# A certain, Some --------------------------------------------------------------------------------
τις - a certain/some (nom m+f s)
τινα - a certain/some (acc m+f s AND nom+acc n pl)
τινος - a certain/some (gen s)
τινι - a certain/some (dat s)
τι - a certain/some (nom+acc n s)
τινες - a certain/some (nom m+f pl)
τινας - a certain/some (acc m+f pl)
τινων - a certain/some (gen pl)
τισι - a certain/some (dat pl)
τισιν - a certain/some (dat pl)
#
# Nothing --------------------------------------------------------------------------------
ουδεις - no one (nom m)
ουδενα - no one (acc m+f)
ουδενος - no one/nothing (gen m+n)
ουδενι - no one/nothing (dat m+n)
ουδεμια - no one (nom f)
ουδεμιαν - no one (acc f)
ουδεμιας - no one (gen f)
ουδεν - nothing (nom+acc n)
ουδενι - nothing (dat n)
#
#
# Irregular Participles --------------------------------------------------------------------------------
ων;3a - being
ουσα;1a - being
ον;3b - being
#
# Chapter 1
# Section A, B --------------------------------------------------------------------------------
ἀκρόπολις;3e - acropolis
ἆρα - ?
βαίν.ω - come/go/walk
γῆ;1a - land
δέ - and/but
δεῦρο - over here
ἐγώ - I
ἔπειτα - then/next
και - and/also
καλο,ός - beautiful/fine/good
ναύτης;1d - sailor
νεώριον - dockyard
Παρθενών;3a - Parthenon
πλοῖον;2b - vessel/ship
ῥαψωδός;2a - rhapsode
σύ - you (s)
τε - both
τίς - what?/who?
ὦ - O
#
# Section C, D --------------------------------------------------------------------------------
ἀκού.ω - hear/listen
ἀληυῆ - the truth
ἀληΘῆ - the truth
ἀλλά - but/alternatively
βλέπ.ω - look at
γάρ - for/because
διώκ.ω - chase/pursue
ἔγωγε - I at least/at any rate
εἰσβαίν.ω - enter/board
ἡμεῖς - we
καταβαίν.ω - go/come down
μέν.ω - remain/wait for
μή - don't!
οὐδέν - nothing
οὖν - so/then/really/therefore
τί - what?
ὑμεῖς - you (pl)
φεύγ.ω - flee/run away/run off
ὡς - how!
#
# Section E, F --------------------------------------------------------------------------------
ἀκρῑβ,ος - accurate/close
βαθέ,ος - deep
βοηθέ.ω - help/run to help
δηλό.ω - show/reveal
κακ,ος - bad/evil
καλ,ος - fine/beautiful
μέν - one one hand
δέ - but
οἴμοι - alas!/oh dear!
ὁρά.ω - see
ποῖ - to where?
ποιέ.ω - make/do
ποῦ - where?
σαφ,ος - clear
σεαυτόν - yourself (s)
#
# Section G --------------------------------------------------------------------------------
αναβαίν.ω - go up
ἄνθρωπος;2a - man/fellow
ἀπό - away from
ἀποθνήσκ.ω - die
ἀποχωρέω - go away/depart
γε - at least/at any rate
διὰ τί - why?
δύ.ω - sink
εἰς - to/into/onto
ἐκ - out of
ἐζ - out of
ἐλθ.έ - come!/go!
ἐμπόριον;2b - marketplace
ἔργον;2b - task/work/job/duty
ἔχ.ω - have/hold
ἡμέτερ,ος - our (s)
θάλαττα;1c - sea
κακός - bad/evil/cowardly/lowly/mean
κυβερνήτης;1d - captain/helmsman
λέγ.ω - say
λέμβος;2a - boat/lifeboat
νῦν - now
πλέ.ω - sail
πρός - towards
ῥίπτ.ω - throw/hurl
σώζ.ω - save/keep safe
σῶος - safe
σωτηρίᾱ;1b - safety/salvation
φίλος;2a - friend
φροντίζω - think/worry
#
# Section H, I, J --------------------------------------------------------------------------------
ᾱεί - always
ἄριστ,ος - best/very good
γιγνώσκ.ω - know/think/resolve
δῆλ,ος - clear/obvious
Ελλην - Greek
ἔμπειρ,ος - skilled/experienced
ἤ - or
μῶρ,ος - stupid/foolish
ναί - yes
ναῦς - ship
οῖδα - know
ὅτι - that
παίζ.ω - play/joke
περί - about
πολλά - many things
πῶς γὰρ οὔ - of course
στρατηγός;2a - general
ναυτικά - naval matters
στρατηγικά - leadership/generalship
στρατιωτικά - military matters
#
# Chapter 2
# Section A, B, C, D --------------------------------------------------------------------------------
ἀγαθ,ός - good/noble/courageous
Αθηναῖος;2a - Athenian
ἅμα - at the same time
ἀναχωρέ.ω - retreat
ἀπορέ.ω - be at a loss/have no resources
ἀπορίᾱ;1b - perplexity/lack of provisions
αὖθις - again
βάρβαρος;2a - barbarian/foreigner
βέβαι,ος - secure
βοή;1a - shout
βραδέως - slowly
διά - because of
διέρχ.ομαι - go through/relate
δουλό.ομαι - enslave
ἐλευθερία;1b - freedom
ἐλευθερος - free
ἐλευθερό.ω - set free
ἐμ,ός - my/mine
ἐπειδή - when
ἐπἐρχ.ομαι - go against/attack
ἐπί - at/against/to attack
ἔρχ.ομαι - go/come
ἡδέως - with pleasure/happily
ἤδη - by now/now/already
ἡσυχάζ.ω - be quiet/keep quiet
ἡσυχία;1b - peace/quiet
θεᾱ;1b - goddess
θεᾱ.ομαι - observe/watch
κάλλιστ,ος - good/beautiful/very fine/most
λόγος;2a - story/tale
μάχ.ομαι - fight
ναυμαχίᾱ;1b - naval battle
νῑκά.ω - win/defeat
νῑκη;1a - victory/conquest
ὁμόνοια;1b - agreement/harmony
ὅσ,ος - how great!
οὐκέτι - no longer
οὕτω - thus/so
οὕτως - thus/so
παρά - along/alongside
πῑπτ.ω - fall/die
πολέμιοι;2a - the enemy
πολέμι,ος - hostile/enemy
πόλεμος;2a - war
πότερον - whether
προσέρχ.ομαι - advance/go towards
σιωπά.ω - be silent
σκοπέ.ω - look at/consider
στρατιᾱ;1b - army
ταχέως - quickly
τέλος - in the end/finally
τι - a/something
τόλμα;1c - daring
τολμάω - dare/be daring/undertake
φοβέ.ομαι - fear/be afraid of
ψευδῶς - falsely
ὥσπερ - like/as
#
# Chapter 3
# Section A --------------------------------------------------------------------------------
ἄγε - come!
ἀφικωέ.ομαι - arrive/come
ἐρωτά.ω - ask
ἰδού - look!/here!/hey!
κίνδῡνος;2a - danger
ωῆσος;2a - island
πόθεν - from where?
πυρά;2b - fire signal
σπεύδ.ω - hurry
χωρέ.ω - go/come
ανήρ - man (3a nom s)
γείτων - neighbour (3a nom s)
λαμπάς - torch (3a nom s)
λιμήν - harbour (3a nom s)
νύζ - night (3a nom s)
παῖς - child/slave (3a nom s)
πατρίς - fatherland (3a nom s)
σωτήρ - saviour (3a nom s)
γείτων - neighbour
ἀνδρ;3a - man
γειτον;3a - neighbour
λαμπαδ;3a - torch
λιμεν;3a - harbour
νυκτ;3a - night
παιδ;3a - child/slave
πατριδ;3a - fatherland
σωτηρ;3a - saviour
#
# Section B --------------------------------------------------------------------------------
δεινός - terrible/dire/clever
εὖ - well
ἠμεῖς - we
θεᾱ.ομαι - watch/gaze at
θόρυβος;2a - noise/din/hustle and bustle
οἰκίᾱ;1b - house
οἴλαδε - homewards
ὄπλα;2b - weapons
πορεύομαι - march/journey
σύ - you (s)
ῡμεῖς - you (pl)
φαίν.ομαι - appear/seem
#
# Section C --------------------------------------------------------------------------------
ἀλλήλους;2a - each other/one another
ἄλλος - other/the rest of
ἐγγύς - near/nearby
εἰπέ - speak!/tell me!
ἐπειδή - when/since/because
κατά - in/on/by/according to
Λακεδαιμόνιος;2a - Spartan
λαμβάν.ω - take/capture
ναυτικός;2a - story/tale/word/speech
οὐδέ - and not/not even
τέχνη;1a - skill/art/expertise
#
# Section D --------------------------------------------------------------------------------
βοα.ω - shout
ετι - still/yet
ζητε.ω - look for/seek
θυρα;2b - door
καθευδ.ω - sleep
καλε.ω - call/summon
καλευστης;1d - boatswain
οικοι - at home
τρεχ.ω - run
τριηραρχος;2d - trierarch
#
# Section E --------------------------------------------------------------------------------
δη - then/indeed
εμβαιν.ω - embark
ευχη;1a - prayer
ευχ.ομαι - pray
θυσια;1b - a sacrifice
θυ.ω - sacrifice
κελευ.ω - order
σπενδ.ω - pour a libation
σπονδη;1a - a libation
#
# Chapter 4
# Section A, B --------------------------------------------------------------------------------
αστιυ;3f - city of Athens
ατιμαζ.ω - dishonor
γεωργος;2a - farmer
γυνη;3a - woman/wife
δεσπστης;1d - master
δαιμων;3a - god/daimon
διαφθειρ.ω - destroy/kill
ευφρ,ων - well disposed
θεος;2a - god/goddess
θνητ,ος - mortal
κακοδαιμ,ων - unlucky
κρατε.ω - hold sway/power over
κωλυ.ω - prevent/stop
μαλιστα - especially/particularly
νεκρος;2a - corpse
νη - by!
νομος;2a - law/convention
νοσος;2a - plague/disease
ολιγ,ος - small/few
πληθος;3c - crowd/the people
πολις;3e - city
πραγμα;3b - thing/matte/affair/troubles
πυρα;1b - funeral pyre
σκευη;3c - furniture/gear
ταζις;3e - battle-array/order/rank
τιμα.ω - honor
τυπτ.ω - strike/hit
φερ.ω - carry/bear
φυβος;2a - fear
