# Greek to English Dictionary
#
# Key:
# greek word - english word
# english word/english alternative
# "." in Greek word implies a verb declension
# "," in Greek word implies an adj. declension
# ";" after Greek word implies a noun declension
#
#
# Grammar
#
# Definite Articles --------------------------------------------------------------------------------
ο - the (nom m s)
η - the (nom f s)
το - the (nom n s)
τον - the (acc m s)
την - the (acc f s)
το - the (acc n s)
του - the (gen m s)
της - the (gen f s)
του - the (gen n s)
τω - the (dat m+n s)
τη - the (dat f s)
οι - the (nom m pl)
αι - the (nom f pl)
τα - the (nom+acc n pl)
τους - the (acc m pl)
τας - the (acc f pl)
των - the (gen pl)
τοις - the (dat m+n pl)
ταις - the (dat f pl)
#
# Irregular Verbs --------------------------------------------------------------------------------
ειμι - I am
ει - you are
εστι - he is/she is/it is
εστιν - he is/she is/it is
εσμεν - we are
εστε - you all are
εισι - they are
εισιν - they are
οιδα - I know
οισθα - you know
οιδε - he knows/she knows/it knows
ισμεν - we know
ιστε - you all know
ισασι - they know
ισασιν - they know
#
# Personal Pronouns --------------------------------------------------------------------------------
με - I (acc)
εμε - I (acc)
μου - I (gen)
εμου - I (gen)
μοι - I (dat)
εμοι - I (dat)
συ - you (nom)
σε - you (acc)
σου - you (gen)
σοι - you (dat)
ημεις - we (nom)
ημας - we (acc)
ημων - we (gen)
ημιν - we (dat)
υμεις - you all (nom)
υμας - you all (acc)
υμων - you all (gen)
υμιν - you all (dat)
#
# Negatives --------------------------------------------------------------------------------
ου - not
ουκ - not
ουχ - not
μη - don't
#
# This/That --------------------------------------------------------------------------------
ουτος - this (nom m s)
αυτη - this (nom f s)
τουτο - this (nom+acc n s)
τουτον - this (acc m s)
ταυτην - this (acc f s)
τουτου - this (gen m+n s)
ταυτης - this (gen f s)
τουτω - this (dat m+n s)
ταυτη - this (dat f s)
ουτοι - these (nom m pl)
αυται - these (nom f pl)
ταυτα - these (nom+acc n pl)
τουτους - these (acc m pl)
ταυτας - these (acc f pl)
τουτων - these (gen m+n pl)
τουτοις - these (gen f pl)
ταυταις - these (dat pl)
εκεινος - that (nom m s)
εκεινη - that (nom f s)
εκεινο - that (nom+acc n s)
εκεινον - that (acc m s)
εκεινην - that (acc f s)
εκεινου - that (gen m+n s)
εκεινης - that (gen f s)
εκεινω - that (dat m+n s)
εκεινη - that (dat f s)
εκεινοι - those (nom m pl)
εκειναι - those (nom f pl)
εκεινα - those (nom+acc n pl)
εκεινους - those (acc m pl)
εκεινας - those (acc f pl)
εκεινων - those (gen m+n pl)
εκεινοις - those (gen f pl)
εκειναις - those (dat pl)
#
# A certain, Some --------------------------------------------------------------------------------
τις - a certain/some (nom m+f s)
τινα - a certain/some (acc m+f s AND nom+acc n pl)
τινος - a certain/some (gen s)
τινι - a certain/some (dat s)
τι - a certain/some (nom+acc n s)
τινες - a certain/some (nom m+f pl)
τινας - a certain/some (acc m+f pl)
τινων - a certain/some (gen pl)
τισι - a certain/some (dat pl)
τισιν - a certain/some (dat pl)
#
# Which, who, what? --------------------------------------------------------------------------------
τις - which?/who?/what? (nom m+f s)
τινα - which?/who?/what? (acc m+f s)
τινος - which?/who?/what? (gen s)
τινι - which?/who?/what? (dat s)
τι - which?/who?/what? (nom+acc n s)
τινες - which?/who?/what? (nom m+f pl)
τινας - which?/who?/what? (acc m+f pl)
τινων - which?/who?/what? (gen pl)
τισι - which?/who?/what? (gen pl)
τισιν - which?/who?/what? (dat pl)
τινα - which?/who?/what? (nom+acc n pl)
#
# Nothing --------------------------------------------------------------------------------
ουδεις - no one (nom m)
ουδενα - no one (acc m+f)
ουδενος - no one/nothing (gen m+n)
ουδενι - no one/nothing (dat m+n)
ουδεμια - no one (nom f)
ουδεμιαν - no one (acc f)
ουδεμιας - no one (gen f)
ουδεν - nothing (nom+acc n)
ουδενι - nothing (dat n)
#
# Present Participles --------------------------------------------------------------------------------
ων;3a - being
ουσα;1a - being
ον;3b - being
#
# Present Active Participles --------------------------------------------------------------------------------
#ποιων;3a - doing
#ποιουσα;1a - doing
#ποιουν;3a - doing
#παυομενος;2a - stopping oneself
#πσυομρνη;1a - stopping oneself
#παυομενον;2a - stopping oneself
#
# I was --------------------------------------------------------------------------------
η - I was
ησθα - you were
ην - he was/she was/it was
ημεν - we were
ητε - you all were
ηστε - you all were
ησαν - they were
#
# Chapter 1
# Section A, B --------------------------------------------------------------------------------
ακροπολις;3e - acropolis
αρα - ?
βαιν.ω - come/go/walk
γη;1a - land
δε - and/but
δευρο - over here
εγω - I
επειτα - then/next
και - and/also
καλο,ος - beautiful/fine/good
ναυτης;1d - sailor
νεωριον - dockyard
Παρθενων;3a - Parthenon
πλοιον;2b - vessel/ship
ραψωδος;2a - rhapsode
συ - you (s)
τε - both
τις - what?/who?
ω - O
#
# Section C, D --------------------------------------------------------------------------------
ακου.ω - hear/listen
αληυη - the truth
αληΘη - the truth
αλλα - but/alternatively
βλεπ.ω - look at
γαρ - for/because
διωκ.ω - chase/pursue
εγωγε - I at least/at any rate
εισβαιν.ω - enter/board
ημεις - we
καταβαιν.ω - go/come down
μεν.ω - remain/wait for
μη - don't!
ουδεν - nothing
ουν - so/then/really/therefore
τι - what?
υμεις - you (pl)
φευγ.ω - flee/run away/run off
ως - how!
#
# Section E, F --------------------------------------------------------------------------------
ακριβ,ος - accurate/close
βαθε,ος - deep
βοηθε.ω - help/run to help
δηλο.ω - show/reveal
κακ,ος - bad/evil
καλ,ος - fine/beautiful
μεν - one one hand
δε - but
οιμοι - alas!/oh dear!
ορα.ω - see
ποι - to where?
ποιε.ω - make/do
που - where?
σαφ,ος - clear
σεαυτον - yourself (s)
#
# Section G --------------------------------------------------------------------------------
αναβαιν.ω - go up
ανθρωπος;2a - man/fellow
απο - away from
αποθνησκ.ω - die
αποχωρεω - go away/depart
γε - at least/at any rate
δια τι - why?
δυ.ω - sink
εις - to/into/onto
εκ - out of
εζ - out of
ελθ.ε - come!/go!
εμποριον;2b - marketplace
εργον;2b - task/work/job/duty
εχ.ω - have/hold
ημετερ,ος - our (s)
θαλαττα;1c - sea
κακος - bad/evil/cowardly/lowly/mean
κυβερνητης;1d - captain/helmsman
λεγ.ω - say
λεμβος;2a - boat/lifeboat
νυν - now
πλε.ω - sail
προς - towards
ριπτ.ω - throw/hurl
σωζ.ω - save/keep safe
σωος - safe
σωτηρια;1b - safety/salvation
φιλος;2a - friend
φροντιζω - think/worry
#
# Section H, I, J --------------------------------------------------------------------------------
αει - always
αριστ,ος - best/very good
γιγνωσκ.ω - know/think/resolve
δηλ,ος - clear/obvious
Ελλην - Greek
εμπειρ,ος - skilled/experienced
η - or
μωρ,ος - stupid/foolish
ναι - yes
ναυς - ship
οιδα - know
οτι - that
παιζ.ω - play/joke
περι - about
πολλα - many things
πως γαρ ου - of course
στρατηγος;2a - general
ναυτικα - naval matters
στρατηγικα - leadership/generalship
στρατιωτικα - military matters
#
# Chapter 2
# Section A, B, C, D --------------------------------------------------------------------------------
αγαθ,ος - good/noble/courageous
Αθηναιος;2a - Athenian
αμα - at the same time
αναχωρε.ω - retreat
απορε.ω - be at a loss/have no resources
απορια;1b - perplexity/lack of provisions
αυθις - again
βαρβαρος;2a - barbarian/foreigner
βεβαι,ος - secure
βοη;1a - shout
βραδεως - slowly
δια - because of
διερχ.ομαι - go through/relate
δουλο.ομαι - enslave
ελευθερια;1b - freedom
ελευθερος - free
ελευθερο.ω - set free
εμ,ος - my/mine
επειδη - when
επερχ.ομαι - go against/attack
επι - at/against/to attack
ερχ.ομαι - go/come
ηδεως - with pleasure/happily
ηδη - by now/now/already
ησυχαζ.ω - be quiet/keep quiet
ησυχια;1b - peace/quiet
θεα;1b - goddess
θεα.ομαι - observe/watch
καλλιστ,ος - good/beautiful/very fine/most
λογος;2a - story/tale
μαχ.ομαι - fight
ναυμαχια;1b - naval battle
νικα.ω - win/defeat
νικη;1a - victory/conquest
ομονοια;1b - agreement/harmony
οσ,ος - how great!
ουκετι - no longer
ουτω - thus/so
ουτως - thus/so
παρα - along/alongside
πιπτ.ω - fall/die
πολεμιος;2a - the enemy
πολεμι,ος - hostile/enemy
πολεμος;2a - war
ποτερον - whether
προσερχ.ομαι - advance/go towards
σιωπα.ω - be silent
σκοπε.ω - look at/consider
στρατια;1b - army
ταχεως - quickly
τελος - in the end/finally
τι - a/something
τολμα;1c - daring
τολμαω - dare/be daring/undertake
φοβε.ομαι - fear/be afraid of
ψευδως - falsely
ωσπερ - like/as
#
# Chapter 3
# Section A --------------------------------------------------------------------------------
αγε - come!
αφικωε.ομαι - arrive/come
ερωτα.ω - ask
ιδου - look!/here!/hey!
κινδυνος;2a - danger
ωησος;2a - island
ποθεν - from where?
πυρα;2b - fire signal
σπευδ.ω - hurry
χωρε.ω - go/come
ανηρ - man (3a nom s)
γειτων - neighbour (3a nom s)
λαμπας - torch (3a nom s)
λιμην - harbour (3a nom s)
νυζ - night (3a nom s)
παις - child/slave (3a nom s)
πατρις - fatherland (3a nom s)
σωτηρ - saviour (3a nom s)
γειτων - neighbour
ανδρ;3a - man
γειτον;3a - neighbour
λαμπαδ;3a - torch
λιμεν;3a - harbour
νυκτ;3a - night
παιδ;3a - child/slave
πατριδ;3a - fatherland
σωτηρ;3a - saviour
#
# Section B --------------------------------------------------------------------------------
δεινος - terrible/dire/clever
ευ - well
ημεις - we
θεα.ομαι - watch/gaze at
θορυβος;2a - noise/din/hustle and bustle
οικια;1b - house
οιλαδε - homewards
οπλα;2b - weapons
πορευομαι - march/journey
συ - you (s)
υμεις - you (pl)
φαιν.ομαι - appear/seem
#
# Section C --------------------------------------------------------------------------------
αλληλους;2a - each other/one another
αλλος - other/the rest of
εγγυς - near/nearby
ειπε - speak!/tell me!
επειδη - when/since/because
κατα - in/on/by/according to
Λακεδαιμονιος;2a - Spartan
λαμβαν.ω - take/capture
ναυτικος;2a - story/tale/word/speech
ουδε - and not/not even
τεχνη;1a - skill/art/expertise
#
# Section D --------------------------------------------------------------------------------
βοα.ω - shout
ετι - still/yet
ζητε.ω - look for/seek
θυρα;2b - door
καθευδ.ω - sleep
καλε.ω - call/summon
καλευστης;1d - boatswain
οικοι - at home
τρεχ.ω - run
τριηραρχος;2d - trierarch
#
# Section E --------------------------------------------------------------------------------
δη - then/indeed
εμβαιν.ω - embark
ευχη;1a - prayer
ευχ.ομαι - pray
θυσια;1b - a sacrifice
θυ.ω - sacrifice
κελευ.ω - order
σπενδ.ω - pour a libation
σπονδη;1a - a libation
#
# Chapter 4
# Section A, B --------------------------------------------------------------------------------
αστιυ;3f - city of Athens
ατιμαζ.ω - dishonor
γεωργος;2a - farmer
γυνη;3a - woman/wife
δεσπστης;1d - master
δαιμων;3a - god/daimon
διαφθειρ.ω - destroy/kill
ευφρ,ων - well disposed
θεος;2a - god/goddess
θνητ,ος - mortal
κακοδαιμ,ων - unlucky
κρατε.ω - hold sway/power over
κωλυ.ω - prevent/stop
μαλιστα - especially/particularly
νεκρος;2a - corpse
νη - by!
νομος;2a - law/convention
νοσος;2a - plague/disease
ολιγ,ος - small/few
πληθος;3c - crowd/the people
πολις;3e - city
πραγμα;3b - thing/matte/affair/troubles
πυρα;1b - funeral pyre
σκευη;3c - furniture/gear
ταζις;3e - battle-array/order/rank
τιμα.ω - honor
τυπτ.ω - strike/hit
φερ.ω - carry/bear
φυβος;2a - fear
#
# Section C, D --------------------------------------------------------------------------------
ανομια;1b - lawlesness
απαγ.ω - take away/lead
αποκτειν.ω - kill
αποφευγ.ω - escape/run off
ασεβεια;1b - irreverence to the gods
αυτον - him (m)
αυτην - her (f)
αυτο - it (n)
αφελκ.ω - drag off
βασιλευς;3g - king
βωμος;2a - altar
δουλος;2a - slave
επικαλε.ομαι - call upon
ιερον;2b - sanctuary
ικετης;1b - suppliant
κηρυζ;3a - herald
λανθαν.ω - escape notice of
μα - by...!
μισε.ω - hate
ζενος;2a - foreigner/guest/host
ολοφυρ.ομαι - lament/mourn for
ορθ,ος - correct/right/straight
πασχ.ω - suffer/experience/undergo
πρεσβευτης;1d - ambassador
τρεσβεις;3e - ambassadors
τρεπ.ομαι - turn
τυγχαν.ω - happen to be
υβρις;3e - agression/violence
υπηρετης;1d - servant/slave
φαιν.ομαι - seem to be/appear to be
φθαν.ω - anticipate
ω - what...!
#
# Chapter 5
# Section A, B --------------------------------------------------------------------------------
αιτι,ος - responsible for/guilty of
απτ.ω - fix/fasten
βαθχ,ος - deep
βαρ,ος - heavy
βιος;2a - life/means/livelihood
γαμος;2a - marriage
διαλεγ.ομαι - converse
δικη;1a - lawsuit/penalty/justice
λαμβαν.ω - punish
διοτι - because
δυστυχ,ος - unlucky
εισφερ.ω - bring in/carry
ενειμι - be in
ηδ,ος - sweet/pleasent
ιππος;2a - horse
κακα - treat badly/do harm to
κολαζ.ω - punish
νεανιας;1d - young man
νε,ος - young
οικετης;1d - house slave
ολ,ος - whole of
ουδεπω - not yet
οφειλ.ω - owe
πατηρ;3a - father
παυ.ω - stop
πειθ.ομαι - trust/obey
σχεδ,ος - near/nearly/almost
τοτε - then
υιος;2a - son
φης - you say
χρεα;3c - debts
χρηματα;3b - money
χρηστ,ος - good/fine/serviceable